@charset "utf-8";
/*
	Theme: The Kyubiverse Thme
	Author: nullkal
	Description:
	きつねかわいい!!
	Responsive: yes
*/

@import (inline) "less/_normalize.css";

/* ---- variables ---- */

/* ---- general styles ---- */
html,
body {
	background: #ffeeaa;
	font-family: sans-serif;
	line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #993300;
	margin: 1em 0 0.5em 0;
	a {
		color: #993300;
	}
	a.keyword{
		border-bottom: none;
	}
}

h1 {
	font-size: 160%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 150%;
}

h4 {
	font-size: 140%;
}

h5 {
	font-size: 130%;
}

h6 {
	font-size: 120%;
}

dt {
	font-weight: bolder;
}

hr {
	border: none;
	height: 1px;
	background: #cc9933;
}

a {
	color: #4466aa;
	text-decoration: none;
	&:hover {
		opacity: 0.6;
	}
	&:active {
		opacity: 0.4;
	}
}

a.keyword {
	border-bottom: 1px dotted #000;
}

.btn {
	font-size: 1rem;
	display: inline-block;
	background: #993300;
	color: #ffffff;
	padding: 0.25em 1em;
	border-radius: 0.5em;
}

.btn-small {
	font-size: 0.8rem;
}

.btn-large {
	font-size: 1.2rem;
}

.categories {
	a {
		display: inline-block;
		margin: 0.25em;
		padding: 0.25em 0.5em;
		background: #993300;
		color: #ffffff;
		text-decoration: none;
		border-radius: 0.5em;
	}
}


/* ---- layouts ---- */
#globalheader-container {
	color: #ffffff;
	background: #333333;
}

#blog-title,
.header-image-enable #blog-title,
.header-image-only #blog-title {
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	margin: 0;
	background: #f5ac32;
}

#blog-title-inner {
	width: 100%;
	height: 100%;
}

#blog-title-content {
	width: 100%;
	height: 100%;
}

#title {
	margin: 0;
	width: 100%;
	height: 100%;
	a {
		z-index: 2;
		display: block;
		width: 100%;
		height: 100%;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.3) inset;
		&:hover {
			opacity: 1.0;
		}
		&:active {
			opacity: 1.0;
		}
	}
}

#blog-description {
	display: none;
}

#overlay-container {
	position: relative;
	* {
		pointer-events: none;
	}
}

#logo-image {
	z-index: 1;
	position: absolute;
	top: -150px;
	right: 3rem;
	height: 135px;
}


#footer {
	padding: 1rem;
	background:
		#333333
		linear-gradient(
			-45deg,
			#333333 25%, #3f3f3f 25%,
			#3f3f3f 50%, #333333 50%,
			#333333 75%, #3f3f3f 75%,
			#3f3f3f
		);
	background-size: 4px 4px;
	box-shadow: 0 0.5rem 0.5rem 0 #000000 inset;
	color: #ffffff;
	text-align: center;
	font-size: 0.8em;
	a {
		color: #aaeeff;
	}
}

#top-box {
	background: #fffef3;
	color: #993300;
	border-radius: 0.1rem;
	margin: 2rem 3rem;
	padding: 0.5rem;
	font-size: 0.8rem;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

#content {
	margin: 2rem 3rem 1rem;
}

#content-inner {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: stretch;
}

#wrapper {
	flex-grow: 1;
	min-width: 0;
}

#main {
	padding-bottom: 3rem;
}

#box2 {
	margin-left: 2rem;
	flex: 0 0 20rem;
	min-width: 0;
	font-size: 0.8rem;
}

.entry,
.archive-entry {
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	position: relative;
	padding: 1rem;
}

.entry {
	margin: 3rem 0 1rem 0;
}

.archive-entry {
	margin: 1rem 0;
}

.entry:nth-child(1) {
	margin-top: 1rem;
}

.entry-date {
	a {
		position: absolute;
		top: -1rem;
		left: -1rem;
		width: 4rem;
		height: 4rem;

		background: #993300;
		border-radius: 0.5rem;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

		color: #ffffff;
		text-decoration: none;
	}

	time {
		width: 100%;
		height: 100%;
		margin-top: 0.2rem;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: baseline;
		align-content: center;
		font-size: 0.7rem;
		> * {
			display: block;
		}
	}

	.hyphen {
		display: none;
	}

	.date-year::after {
		content: '/';
	}

	.date-day {
		flex-basis: 100%;
		text-align: center;
		font-size: 1.5rem;
	}
}

.entry-thumb {
	margin: 1rem 1rem 1rem 0;
}

.archive-entry-header {
	.date {
		font-size: 0.8rem;
		a {
			color: #999999;
		}
	}
	.entry-title-link {
		margin: 0;
	}
}

.entry-title {
	margin: 0 0;
	border-bottom: 1px dashed #993300;
	a {
		margin-left: 2.5rem;
	}
}

.entry-header-menu {
	position: absolute;
	top: -0.8rem;
	right: 1rem;
	font-size: 0.8rem;
	a {
		display: inline-block;
		color: #ffffff;
		background: #993300;
		padding: 0.25em 0.5em;
		text-decoration: none;
		border-radius: 0.25em;
	}
}

.entry-categories,
.archive-entry .categories {
	margin: 0 0 0.5rem 0;
	text-align: right;
	font-size: 0.8rem;
}

.entry-content {
	line-height: 1.7;
	margin: 1rem 0;

	&:after {
		display: block;
		content: '';
		clear: both;
	}

	p {
		margin: 0 0 1em 0;
	}

	img {
		max-width: 100%;
	}

	h3 {
		position: relative;
		left: -2rem;
		width: 100%;
		background :#993300;
		color: #ffffff;
		padding-left: 2rem;
		padding-right: 1rem;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		&:before {
			display: block;
			content: '';
			position: absolute;
			left: 0;
			top: 100%;
			border-width: 0 1rem 1rem 0;
			border-style: solid;
			border-color: transparent;
			border-right-color: #662200;
		}
	}

	h4 {
		position: relative;
		right: -1rem;
		border-bottom: 0.25rem solid #993300;
		padding-right: 1rem;
	}

	blockquote {
		margin: 0;
		padding: 1em;
		border-left: 0.5em solid #cc9933;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin-bottom: 1em;

		img {
			max-width: none;
		}
	}

	table th,
	table td {
		border: 1px solid #cc9933;
		padding: 5px 10px;
	}

	table th {
		background: #fffee0;
	}

	.hatena-asin-detail {
		li {
			line-height: 1.4;
		}
	}

	pre,
	code {
		font-family: monospace;
		border: 1px solid #cc9933;
		background: #fffef3;
	}

	pre {
		padding: 0.5em 1em;
	}

	code {
		padding: 1px;
	}

	img.hatena-fotolife {
		display: block;
		margin: 1rem auto;
	}

	img.hatena-image-left,
	img.hatena-image-right {
		margin: 0 1rem 1rem;
	}
}

.entry-footer {
	border-top: dashed 1px #993300;
	padding-top: 0.5rem;
}

.entry-footer-section {
	font-size: 0.8em;
	margin: 0 0 1rem 0;
	color: #993300;
}

.comment-box {
	margin: 1rem 0;
	border-top: 1px solid #cc9933;
}

.comment {
	list-style: none;
	margin: 0 0 1rem 0;
	padding: 0;
	font-size: 0.8rem;
	li {
		border-bottom: 1px solid #cc9933;
		padding: 0 1em;
	}
}

.comment-user-name {
	margin: 0.5rem 0;
}

.comment-content {
	margin: 0 1rem;

	p {
		margin: 1em 0;
	}
}

.comment-metadata {
	margin: 0.5rem 0;
}

.leave-comment-title {
	.btn;
}


.hatena-module {
	margin-bottom: 2rem;
	p {
		margin: 0.5em 0;
	}
}

.hatena-module-title {
	color: #993300;
	font-size: 1.2em;
	font-weight: bolder;
	border-bottom: 0.1rem solid #993300;
	a {
		color: #993300;
	}
}

.hatena-module-profile {
	.hatena-module-title {
		margin-bottom: 0.5em;
	}
	.profile-icon {
		float: left;
		margin: 0 1em 1em 0;
	}
}


.hatena-module-search-box {
	.hatena-module-title {
		margin-bottom: 0.5em;
	}
}

.search-form {
	position: relative;
	font-size: 0.8rem;
}

.search-module-input {
	display: block;
	width: 100%;
	background: #fffef3;
	border: none;
	border-radius: 0.2rem;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	padding: 0.5rem 1rem;
	padding-right: 3rem;
	flex-grow: 1;
	box-sizing: border-box;
	font-size: 0.8rem;
	&:focus {
		outline: none;
		box-shadow: 0 0 4px rgba(153, 51, 0, 1.0);
	}
}

.search-module-button {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	display: block;
	border: none;
	background: transparent;
	background:
		transparent
		url('http://blog.hatena.ne.jp/images/theme/search.png')
		center center
		no-repeat;
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
	width: 2rem;
	height: 100%;
	&:focus {
		outline: none;
	}
}

.hatena-urllist {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		border-bottom: 1px solid #cc9933;
		padding: 0.5em 1em;
	}
}

.hatena-module-category {
	.hatena-module-body {
		margin-top: 0.5rem;
	}
	.hatena-urllist {
		.categories;
		li {
			display: inline;
			border: none;
			padding: 0;
		}
	}
}

.hatena-module-html {
	.hatena-module-title {
		margin-bottom: 0.5em;
	}
}

.urllist-date-link {
	a {
		color: #993300;
		size: 0.7rem;
	}
}

.urllist-title-link {
	display: inline-block;
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.urllist-categories {
	.categories;
	font-size: 0.7rem;
}

.urllist-entry-body {
	size: 0.7em;
}

.pager {
	&:after {
		display: block;
		content: '';
		clear: both;
	}
}

.pager-next {
	float: right;
}

.pager-prev {
	float: left;
}

@media screen and (-webkit-min-device-pixel-ratio:2),
		(min-resolution: 2dppx) {
	.search-modue-button {
		background:
		transparent
		url('http://blog.hatena.ne.jp/images/theme/search@2x.png')
		center center
		no-repeat;
	}
}

@media (max-width: 767px) {
	#logo-image {
		right: 15px;
	}

	#top-box {
		margin: 1.5rem 0.5rem;
	}

	#content {
		margin: 2rem 0.5rem 1rem;
	}

	#content-inner {
		display: block;
	}

	#main-inner {
		padding-left: 1rem;
	}

	.page-archive #main-inner {
		padding-left: 0;
	}

	#box2 {
		margin-left: 0;
	}

	.entry-title {
		font-size: 1rem;
		margin-top: 1rem;
	}

	.entry-content {
		h3 {
			font-size: 1.1rem;
		}

		h4 {
			font-size: 0.8rem;
		}
	}
}
